appname = adminapi
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =

[prod]
include "db_prod.conf"
[dev]
include "db_dev.conf"
[test]
include "db_test.conf"
